NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuGAx87vTtMb7ENj4S0a8kiDA8sI2d7q8
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=149183681513
NEXT_PUBLIC_FIREBASE_APP_ID=1:149183681513:web:ac448a5baa37a791333178
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-0WKSVH6as95Sasasdasdasada
NEXT_PUBLIC_OPENCAGE_DATA_API=515b2f483ab441d6b5536ba8d419cd90
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false 